{
  "expo": {
    "name": "ZeLador",
    "slug": "zelador",
    "id": "43d98853-a236-42a3-b3de-9a662142c02a",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "permissions": [
        "NOTIFICATIONS"
      ]
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "WAKE_LOCK"
      ],
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicron.png"
    },
    "extra": {
      "eas": {
        "projectId": "43d98853-a236-42a3-b3de-9a662142c02a"
      }
    },
    "owner": "zelador"
  }
}
